# openmrs-module-cdshooks

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/cdshooks/: CdsHooksConstants.java
api/src/main/java/org/openmrs/module/cdshooks/api/: AllergyMatcher.java  CdsHooksService.java
api/src/main/java/org/openmrs/module/cdshooks/api/impl/: AllergyMatcherImpl.java  CdsAuditLogger.java  CdsHooksRequestParser.java  CdsHooksServiceImpl.java  ReferenceCodeExtractor.java  SeverityMapper.java  SnomedMappingExtractor.java
api/src/main/java/org/openmrs/module/cdshooks/client/: SnowstormClient.java  TerminologyUnavailableException.java  TtlCache.java
api/src/main/java/org/openmrs/module/cdshooks/model/: AllergyMatch.java  CdsHooksRequest.java  CdsHooksResponse.java  CodedConcept.java  SnomedConcept.java  SubsumptionOutcome.java
api/src/main/java/org/openmrs/module/cdshooks/terminology/: ConceptReferenceTermMapBackend.java  TerminologyBackend.java  TerminologyBackendRouter.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/cdshooks/api/impl/: AllergyMatcherEdgeCasesTest.java  AllergyMatcherImplTest.java  AllergyMatcherReferenceMapTest.java  CdsAuditLoggerTest.java  CdsHooksRequestParserTest.java  CdsHooksServiceImplTest.java  ReferenceCodeExtractorTest.java  SeverityMapperTest.java  SnomedMappingExtractorTest.java
api/src/test/java/org/openmrs/module/cdshooks/client/: SnowstormClientParseTest.java  TtlCacheTest.java
api/src/test/java/org/openmrs/module/cdshooks/model/: SubsumptionOutcomeTest.java
api/src/test/java/org/openmrs/module/cdshooks/terminology/: ConceptReferenceTermMapBackendDatasetTest.java  ConceptReferenceTermMapBackendIntegrationTest.java  ConceptReferenceTermMapBackendTest.java  TerminologyBackendRouterTest.java
dev/: docker-compose.snowstorm.yml  docker-compose.yml
dev/exports/: README.md  concept_reference_term_map_refapp3.csv  rxclass_drug_class_edges.csv  rxclass_extract.py
docs/: DESIGN.md  IMPLEMENTATION_NOTES.md  REFERENCE_MAP_BACKEND.md  SPIKE_JOURNAL.md  TALK_POST_DRAFT.md  TERMINOLOGY_PRIMER.md
docs/spike/: 01-curl-tests.sh  02-match.py  03-esm-patient-chart-findings.md  04-allergy-inventory.md  05-snomed-data-check.md  06-match-v2.py  README.md  cdshooks-dev-docker-compose.yml  docker-compose.snowstorm.yml
e2e/: playwright.config.ts
e2e/tests/: drug-allergy-warning.spec.ts
frontend/esm-cdshooks-app/: README.md  package-lock.json  package.json  rspack.config.js  tsconfig.json  vitest.config.ts  webpack.config.js
frontend/esm-cdshooks-app/src/: index.ts  routes.json  setup-tests.ts
frontend/esm-cdshooks-app/src/api/: cds-hooks.resource.test.ts  cds-hooks.resource.ts  medication.resource.test.ts  medication.resource.ts
frontend/esm-cdshooks-app/src/components/: drug-allergy-alert.extension.test.tsx  drug-allergy-alert.extension.tsx
frontend/esm-cdshooks-app/translations/: en.json
omod/: pom.xml
omod/src/main/java/org/openmrs/module/cdshooks/: CdsHooksActivator.java
omod/src/main/java/org/openmrs/module/cdshooks/web/filter/: ForwardingFilter.java
omod/src/main/java/org/openmrs/module/cdshooks/web/servlet/: CdsServicesServlet.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/cdshooks/web/filter/: ForwardingFilterTest.java
omod/src/test/java/org/openmrs/module/cdshooks/web/servlet/: CdsServicesServletTest.java
tools/: README.md  coverage-report.sql  rxclass_loader.py
